
spring.datasource.url = jdbc:postgresql://silly.db.elephantsql.com/heivkzmp
spring.datasource.username = heivkzmp
spring.datasource.password = NOI6TYT9hnM0JnnsXOsiBnOIRwYuHoWs
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

